{"version": 1, "download_url": "https://github.com/xMasterPirated/media/releases/download/Gethatvideo/downloader.exe", "audio_icon": "https://raw.githubusercontent.com/xMasterPirated/media/refs/heads/main/audio.ico", "video_icon": "https://raw.githubusercontent.com/xMasterPirated/media/refs/heads/main/video.ico"}
